PORT = 4000
DB_URL = "mongodb://localhost:27017/ecommerce"
JWT_SECRET = wjknfweurvWRHIWQHIQWR82VEIMVR92rnh2v82hvnhrvo9nh898HQNE
JWT_EXPIRE = 5d
COOKIE_EXPIRE= 3

SMTP_SERVICE = "gmail"
SMTP_MAIL = temptusharthakur977@gmail.com
SMTP_PASSWORD = eroxcgqzcvxgxocy
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com